<link rel="stylesheet" href="./css/first_time.css">

<div class="wrapper" id="wrapper">
    <div class="backButton" id="backButton">TERUG</div>
    <div class="welcome">TRAINING INTRO</div>
    <div class="sliderBox">
        <div class="sliderIntro">
            Om uw lichaamshoogte in VR accuraat weer te geven kunt u deze hier invoeren. </br>
            Deze kunt u later altijd nog aanpassen op het Instellingen scherm.
        </div>
        <div class="sliderInput">
            <div id="demo"></div>
            <input type="range" min="140" max="220" value="175" class="slider" id="myRange">
        </div>
    </div>
    <div class="levelExplaining">
        U start met het trainingslevel, dit heeft geen aspecten die hoogtevrees opwekken. 
        Dit level laat u kennismaken met de interacties binnen de virtuele wereld.
    </div>
    <div class="startButton" id="startButton">
        START
    </div>
</div>

<script>
    stateController.loadJsFile('js/first_time.js')
</script>