<link rel="stylesheet" href="css/landing.css">

<div class="wrapper" id="wrapper">
    <div class="card">
        <div class="infoBox">
            <div class="welcome">
                Welkom
            </div>
            <div class="intro">
                <span>Dit is een training van</span>
                <h1 class="title">VALK VR</h1>
            </div>
        </div>
        <a class="startButton" onclick="stateController.changeState(2)">
            START
        </a>
        <div class="credits">
            Made by Auxillium Accommodata
        </div>
    </div>
</div>

